<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>

        <link rel="stylesheet" href="../style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body class="screen">

        <table align="center" class="box-white">
            <tr>
                <th>
                    <h1>Sistem Informasi Pembayaran SPP Online</h1>
                    <h1>SMK Muhammadiyah Tasikmalaya</h1>
                    <br>
                    <h3>Silahkan Pilih Level Login</h3>

                    <div class="kedua-button">
                        <div class="button">
                        <a href="admin.html"><img src="../img/admin-putih.png" alt="Admin">&nbsp;&nbsp;Admin</a>
                        </div>

                        <div class="button">
                            <a href="siswa.html"><img src="../img/siswa-putih.png" alt="Siswa">&nbsp;&nbsp;Siswa</a>
                        </div>   
                    </div>
                    
                    
                </th>
            </tr>
        </table>

    </body>
</html>